//
// Navigation bar
//

@use 'util'

nav
  @include util.noselect
  @include util.middle
  flex-wrap: wrap
  gap: 2rem
  padding: 1.5rem

  > *
    margin: 0

  > ul, ol
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    padding: 0

    > li > a.active
      color: var(--color-fore)
      background-color: initial
      cursor: default
      font-weight: bolder
      outline: none

    > *
      list-style: none

  @media (min-width: 768px)
    justify-content: space-between
