//
// Headings
//

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0.5em
  font-weight: 900

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.6rem

h4
  font-size: 1.3rem

h5
  font-size: 1rem

h6
  font-size: .875rem

//
// Header
//

header
  border-bottom: 1px solid var(--color-back-line)
  padding: 2rem calc(50vw - 50%)
  margin: -2rem calc(0px - (50vw - 50%)) 2rem

  h1,
  h2,
  h3
    padding-bottom: 0
    border-bottom: 0

  > *:first-child
    margin-top: 0
    padding-top: 0

  > *:last-child
    margin-bottom: 0

//
// Footer
//
