//
// Color Palette
//

:root
  --color-fore: #111
  --color-back: #fff
  --color-back-line: #e5e5e5

  --color-link-light: #38CAE3
  --color-link:       #07A1CE
  --color-link-dark:  #0087CA
  --color-link-fore:  var(--color-back)

  --color-meta-light: #AD9EFF
  --color-meta:       #A58AFF
  --color-meta-dark:  #946CDF
  --color-meta-fore:  var(--color-fore)

  --color-done: #A3CB38
  --color-info: #F79F1F
  --color-warn: #EE5A24
  --color-fail: #EA2027

[data-theme="dark"]
  --color-fore: #ddd
  --color-back: #000
  --color-back-line: #111

  --color-link-light: #CFAAD8
  --color-link:       #C594C5
  --color-link-dark:  #8F6A98
  --color-link-fore:  var(--color-back)

  --color-meta-light: #7FCEBE
  --color-meta:       #5FB3B3
  --color-meta-dark:  #3F838E
  --color-meta-fore:  var(--color-back)
